<!DOCTYPE html>
<html>

	<head>
		<title>Paul Guyomard's CV</title>
		<meta name="description" content="Here is my professional profile">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/5f128bd7cb.js" crossorigin="anonymous"></script>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">

			<div class="card-white" id="introduction">
				<h1>Hello, I'm Paul !</h1>
				<img src="images/profil_pic.jpg" class="img-circle" width="100px" alt="Paul Guyomard">
				<p>
				Currently in my last year of Master's degree in International Economics at the IESEG School of Management, I am looking for a 6-month internship in textile purchasing. 
				</p>
				<a href="https://www.linkedin.com/in/paul-guyomard-12457b131/" target="_blank" class="btn-pink">Take a look at my career path !</a>
			</div>
			<div class="card-white">
				<h2>Sales Experiences</h2>
				<p>
				Balibaris - Bellerose - C&A France 
				Salesperson for clothing brands
				</p>
			</div>
			<div class="card-white">
				<h2>Start-up Internship: Customer Retention Executive</h2>
				<p>
				ARTUR'in: Digital communication product based on AI
				</p>
			</div>
			<div class="card-white">
				<h2>Education</h2>
				<p>
				IESEG School of Management(Paris-Lille): 1st business school Post Bac in the Financial Times 2020 ranking. EQUIS, AACSB and AMBA accreditations.
				</p>
			</div>
			<div class="card-white">
				<h2> Follow me on social networks to discover my personality !</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/paul.guyomard.3/"target="_blank">
							<i class="fab fa-facebook"></i>
					</li>
					<li>
						<a href="https://www.instagram.com"target="_blank">
							<i class="fab fa-instagram"></i>
					</li>
					<li>
						<a href="https://www.spotify.com/fr/account/profile/"target="_blank">
							<i class="fab fa-spotify"></i>
					</li>
				</ul>
			</div>

		</div>
	</body>

</html>
